<!DOCTYPE html>
<html>
    <head>
        <title> PASSWORD</title>
        </head>
        <body>
            <link rel="stylesheet"href="style.css">
            <div class="container">
                <h1>Sign In</h1>
                <form>
                    <div class="form-control">
                        <input type="text"required/>
                        <label>Your Email</label>
                    </div>
                    <div class="form-control"/>
                    <input type="password"required/>
                    <label>Your Password</label>
                </div>
                <buttom class="btn">Submit</buttom>
                <p class="text">Don'thave an Account?
                    <a href="#">Create Account</a>
                </p>
                </form>
            </div> 
        </body>
</html>


